PORT = '3000'
cluster_Password = "pushpak1819"
cluster_Name = "farm_Project"
Key = "crop-MNS-Key"
clientID = "803594643826-updnrqio81k8eriacqnhip4npe8b8cp8.apps.googleusercontent.com"
clientSecret ="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"
